# plants

./: .gitignore  CMakeLists.txt  README.md  gradle.properties
camera_remote/: README.md  config.example.ini
camera_remote/camera_remote/: __init__.py  burst.py  camera.py  capture.py  config.py  locking.py  metadata.py  metricsdb.py  shellsession.py  storage.py  tatry.py  timelapse.py  web.py
camera_remote/docs/: capture-quality-roadmap.md
camera_remote/scripts/: capture_once.sh  install.sh  status.sh  uninstall.sh  update_from_git.sh
camera_remote/static/: checklista-tatry.html
camera_remote/systemd/: camera-remote-update.service  camera-remote-update.timer  camera-remote.service  camera-snapshot.service  camera-snapshot.timer  camera-timelapse.service  camera-timelapse.timer
cpp/: ConfigManager.cpp  FileRequestProvider.cpp  FileRequestProvider.h  RequestProvider.cpp  RequestProvider.h  Scheduler.cpp  Scheduler.h  TokenManager.cpp  UtilityFunctions.cpp  UtilityFunctions.h  ascheduler.cpp  scheduler.cpp
cpp/scheduler/: CMakeLists.txt  build.sh  main.cpp
docs/: design.drawio
java/: build.gradle
java/src/jmh/java/pl/kmazur/plants/jmh/: NullCheckBenchmark.java
java/src/main/java/pl/kmazur/plants/: App.java  ConfigManager.java  Evaluation.java  FileRequestSource.java  Request.java  RequestSource.java  Scheduler.java  UtilityFunctions.java  WorkUnit.java
java/src/main/java/pl/kmazur/plants/camera/: Camera.java
java/src/main/java/pl/kmazur/plants/config/: AppConfig.java  CachedConfig.java  FileConfig.java  IConfig.java  IReadableConfig.java  IReloadable.java  ITypedConfig.java  IWritableConfig.java  ReadableConfig.java  Reloadable.java
java/src/main/java/pl/kmazur/plants/date/: Constants.java
java/src/main/java/pl/kmazur/plants/rx/: EmptyArrays.java  IFlow.java  IPullSource.java  IPushSource.java  ISink.java  ISubscribable.java  IteratorSource.java  PushSource.java  RunnableGraph.java  RxApp.java  Sources.java  ThrottlingFlow.java  ThrottlingSource.java
java/src/main/java/pl/kmazur/plants/rxnew/: Example.java  ISuspendable.java
java/src/main/java/pl/kmazur/plants/rxnew/flow/: FlowBuilder.java
java/src/main/java/pl/kmazur/plants/rxnew/function/: FloatSupplier.java
java/src/main/java/pl/kmazur/plants/rxnew/processor/: AbstractFanOutProcessor.java  ISuspendableProcessor.java  Slf4jLoggingProcessor.java
java/src/main/java/pl/kmazur/plants/rxnew/publisher/: BufferedPublisher.java  FanOutPublisher.java  IExternalNotificationPublisher.java  IExternalSourcePublisher.java  IOnDemandPublisher.java  IteratorPublisher.java  Slf4jLoggingPublisher.java  Slf4jOnDemandLoggingPublisher.java  SupplierPublisher.java
java/src/main/java/pl/kmazur/plants/rxnew/source/: CpuTempSource.java  GenericGetCpuTempSource.java
java/src/main/java/pl/kmazur/plants/rxnew/subscriber/: AutoRequestSubscriber.java  DelegatingSubscriber.java  FlowLimiterSubscriber.java  IFlowLimiterSubscriber.java  ISuspendableSubscriber.java  Slf4jLoggingSubscriber.java  SuspendableSubscriber.java
java/src/main/java/pl/kmazur/plants/stage/: DefaultPublisher.java  RecordVideoSource.java  UploadCpuTempSink.java  VideoOutput.java
java/src/main/java/pl/kmazur/plants/storage/: Storage.java
java/src/main/java/pl/kmazur/plants/task/: AbstractTask.java  ContinuousTask.java  FileStagingTask.java  IContinuousTask.java  IInitializing.java  ITask.java  InitializingAware.java  RecordVideoTask.java  StageTask.java
java/src/main/java/pl/kmazur/plants/time/: ITimeProvider.java  SystemTimeProvider.java  TimeProvider.java
java/src/main/resources/: log4j2.xml
java/src/test/java/pl/kmazur/plants/rxnew/publisher/: FanOutPublisherTest.java
meta/: commands.txt  compile.sh  env-setup.sh  env-setup.txt  git-update.sh  init.sh  pi-setup.txt  tp-link-install.sh
meta/grafana/: System monitoring-1712060036447.json  System monitoring-1719526713308.json
python/camera/: RPiCamera.py  capture_motion.py  take_picture_timestamped.py  timelapse.py  upload_last.py
python/fetch/: fetch.py  fetch_all.py  join_video.py  make_all_videos.py  make_month_timelapse.py  make_today_videos.py  make_video.py
python/pico/: custom.py  lux.py  tsl.py  tsl2591.py  web_server.py
python/reporting/: light_sensor.py  report-humidity-temp-sensor.py  report-internal-system.py  w1therm-push.py
python/scripts/: read_temp.py
python/server/: server.py
server/: main.py  server-install.sh
shell/: .profile  TODO.md  ifttt_trigger.sh
(+147 files in other folders)
