# Gradle properties file to speed up build times
# Use Gradle Daemon to keep a Gradle process running in the background to avoid the cost of JVM startup for every build.
org.gradle.daemon=true
# Configure Gradle to use parallel execution. This can significantly reduce build times for multi-module projects.
org.gradle.parallel=true
# Enable build caching. This allows Gradle to reuse outputs from previous builds.
org.gradle.caching=true
# Enable file system watching. Gradle will watch the file system to detect changes, reducing the need to re-scan files.
org.gradle.vfs.watch=true
# Increase the heap size for the Gradle daemon. Adjust these values based on your available system memory.
org.gradle.jvmargs=-Xmx4g -XX:MetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# Configure the number of workers used for parallel execution. Adjust based on your CPU cores.
org.gradle.workers.max=8
# Enable the build scan plugin. This allows for better build analysis and troubleshooting.
org.gradle.scan=true
# Configure Gradle to use a specific Java home directory. This ensures consistency across builds.
#org.gradle.java.home=/path/to/your/java/home
# Enable continuous build. Gradle will keep running and watching for changes.
org.gradle.continuous=true
# Enable incremental compilation for Java projects. This helps in speeding up the compilation process.
org.gradle.incremental=true
# Enable experimental performance features. These can further optimize the build process.
org.gradle.unsafe.configuration-cache=true
org.gradle.unsafe.configuration-cache-problems=warn
# Enable the use of the Gradle Worker API, which can improve performance for certain tasks.
org.gradle.worker-api=true
# Enable dependency verification to speed up dependency resolution.
org.gradle.dependency.verification=LENIENT
# Enable downloading of dependencies in parallel.
org.gradle.parallel-downloads=true
# Set the log level to lifecycle for less verbosity.
org.gradle.logging.level=lifecycle
# Use newer versions of tools if available.
org.gradle.toolchains.auto-detect=true
# Enable the configuration on demand feature to avoid configuring unnecessary projects.
org.gradle.configureondemand=true
# Use build scans for insights (optional, requires the Gradle Enterprise plugin).
org.gradle.enterprise.build-scan.capture-task-input-files=true
# Set the console output to be rich for better readability.
org.gradle.console=rich
