
# Focus camera + lens
libcamera-still --hdr 1 --autofocus-range full --shutter 8000 --ev -500000 -t 2000 -o test-zoom.jpg

# Timelapse
libcamera-still -t 400000000 --timelapse 60000 --framestart 1 -o test%04d.jpg


# ffmpeg join timelapse
ffmpeg -start_number 1 -framerate 30 -i test%04d.jpg -c:v libx264 -r 30 -pix_fmt yuv420p output.mp4

# motion detection
sudo libcamerify motion



#### OTHER INSTALLATIONS

### WIFI Adapters

# TP-Link adapter
https://www.linuxfordevices.com/tutorials/ubuntu/install-tp-link-wifi-adapter-driver-in-linux

# Realtek wifi adapter
https://askubuntu.com/questions/1162974/wireless-usb-adapter-0bdac811-realtek-semiconductor-corp



## WINDOWS

### rsync for windows
https://packages.msys2.org/package/libxxhash?repo=msys&variant=x86_64
https://prasaz.medium.com/add-rsync-to-windows-git-bash-f42736bae1b3

"C:\Program Files\Git\git-bash.exe" --login -i -c "cd ~/Downloads; rsync -Pav -e \"ssh -i $HOME/.ssh/id_rsa_pi\" user@192.168.0.80:/home/user/WORK/tmp/test rsync-test"